.dashboard-card {
  background-color: $booker-gray;
  border-radius: 2px;
  border: solid $blue 0.5px;
  padding: 20px;
  margin: 15px 0px;
  h2 {
    color:$purple;
  }
  height: 390px;
  overflow-y: scroll;
}

.dashboard-grid {
  padding: 5px 30px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.family-card {
  position: relative;
  width: 280px;
  min-height: 380px;
  max-height: 450px;
  background-color: white;
  border-radius: 1px;
  text-align: center;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.9em;

}


.family-card .img-header {
  background-size: cover;
  width: 100%;
  height: 140px;
  display: flex;
  justify-content:center;
  align-items: center;
  color:white;
}


.member {
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    margin: 0;
    padding: 0;
  }
  margin-bottom: 3px;
}
.members {
  padding: 10px;
  margin: 10px;
  flex-grow: 1;
}

.add-member {
  margin: 20px;
}


.family-action {
  position: absolute;
  right:15px;
  top:15px;
}


// #family {
//   height: 800px;
// }
