.card-category p {
  font-size: 1.2em;

}

.confirm {
  color:green;
  font-size:30px;
}

.cancel {
  color:red;
  font-size:30px;
}


a:hover {
  text-decoration:none;
}

.card-category {
  background-size: cover;
  background-position: center;
  overflow: hidden;
  height: 275px;
  width: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: 0.2s ease-in-out;
  transition-delay: 0.1s;
  &:hover {
    height: 300px;
    width: 210px;
  }
}

.card-category .content {
  visibility: hidden;
  font-size: 10px;
  text-decoration: none;
  color: black;
  .title {
    color: $blue;
  }
  .info {
    color: rgb(60,60,60)
  }
}

.card-category:hover .content {
  height:100%;
  width:100%;
  visibility: visible;
  background-color: rgba(240,240,240,0.6);
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  justify-items: center;
}

.card-category:hover {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  animation-name: example;
  animation-duration: 0.25s;
  border-left: 8px solid 214252;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}



.card-product {
  overflow: hidden;
  height: 170px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 20px 0px;
  &:hover {
    transform: scale(1.01);
    transition: 0.2s ease-in-out;
  }
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr 2fr ;
    justify-items: center;

  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
  }
}
